# spring_trace_span

./: README.md  pom.xml
src/main/java/com/example/: AspectService.java  MyApp.java  OpenTelemetryInitializer.java  TracingInterceptor.java
src/main/java/com/example/config/: AspectService.java  OpenTelemetryInitializer.java  TracingInterceptor.java
src/main/java/com/example/jsh/controller/: StarbucksController.java
src/main/java/com/example/jsh/service/: StarbucksService.java
src/main/java/com/example/test/controller/: MyController.java
src/main/java/com/example/test/service/: MyService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
